Algoritmo "divisao"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama - Jailson
// Descrição   : Recebe e divide 2 numeros inteiros
// Autor(a)    : Lucca Macedo
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
gaveta1:inteiro
gaveta2:inteiro
divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um numero:")
leia(gaveta1)
escreva("Digite um numero:")
leia(gaveta2)
divisao <- gaveta1 / gaveta2
escreva("o valor da soma é: ",divisao)


Fimalgoritmo