Algoritmo "exercicioPARIMPAR"
// Disciplina : [Lógica de Programação com JavaScript]
// Professor : Obama
// Descrição : calcular se o numero digitado é par ou impar
// Autor(a) : Obaminha - Lucvca Macedo
// Data atual : 23/03/2022
Var
   // Seção de Declarações das variáveis
   Valor:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um numero: ")
   leia(Valor)
   se Valor % 2 = 0 entao
      escreval("Seu valor é PAR ")
   senao
      escreval("Seu valor é IMPAR ")
   fimse
Fimalgoritmo