Algoritmo "Meses_Ano_Caso"
// Disciplina : [Lógica de Programação]
// Professor : Obama - Jailson
// Descrição : Caso para escolher os meses do Ano
// Autor(a) : Obaminha - Lucca Macedo
// Data atual : 28/03/2022
Var
   // Seção de Declarações das variáveis
   num:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //Desvio Condicional Encadeado
   Escreval("Digite um número: ")
   Leia(num)

   escolha num

   caso 1
      Escreval("Janeiro")
   caso 2
      Escreval("Fevereiro")
   caso 3
      Escreval("Março")
   caso 4
      Escreval("Abril")
   caso 5
      Escreval("Maio")
   caso 6
      Escreval("Junho")
   caso 7
      Escreval("Julho")
   caso 8
      Escreval("Agosto")
   caso 9
      Escreval("Setembro")
   caso 10
      Escreval("Outubro")
   caso 11
      Escreval("Novembro")
   caso 12
      Escreval("Dezembro")
   outrocaso
      Escreval("Não há dia correspondente")
   fimescolha

Fimalgoritmo