Algoritmo "multiplicacao"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama - jailson
// Descrição   : Recebe e multiplica 2 numeros inteiros
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
gaveta1:inteiro
gaveta2:inteiro
mult:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um numero:")
leia(gaveta1)
escreva("Digite um numero:")
leia(gaveta2)
mult <- gaveta1 * gaveta2
escreva("o valor da soma é: ",mult)


Fimalgoritmo