Algoritmo "subtracao"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama - Jailson
// Descrição   : recebe e subtrai 2 numeros
// Autor(a)    : Lucca Macedo
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
gaveta1:inteiro
gaveta2:inteiro
sub:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um numero: ")
leia (gaveta1)
escreva("Digite um numero: ")
leia(gaveta2)
sub<- gaveta1 - gaveta2
escreva("a subtração deu: ",sub)
Fimalgoritmo