Algoritmo "ex1B_Soma_100_Primeiros"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : A soma dos 100 primeiros numeros primos
// Autor(a)    : Obaminha - Lucca Macedo
// Data atual  : 01/04/2022
Var
   // Seção de Declarações das variáveis
   acumulador,contador:  inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contador <- 1
   enquanto contador <=100 faca
      acumulador <- acumulador+contador
      escreval("A soma é :",num)
      contador <-contador + 1
   fimenquanto

Fimalgoritmo