Algoritmo "ex1B_Para_Tabuada"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama - Jailson
// Descrição   : Soma do quadrado de 3 numeros
// Autor(a)    : Obaminha - Lucca Macedo
// Data atual  : 04/04/2022
Var
   // Seção de Declarações das variáveis
   numero,contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número: ")
   Leia (numero)
   para contadora de 1 ate 10 passo 1 faca
      Escreval(numero," X ", contadora," = ",numero*contadora)
   fimpara

Fimalgoritmo