Algoritmo "ex1C_Para_Soma_100_primeiros"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama - Jailson
// Descrição   : Soma dos 100 primeiros inteiros
// Autor(a)    : Obaminha - Lucca Macedo
// Data atual  : 04/04/20222
Var
   // Seção de Declarações das variáveis
      acumulador,contador: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contador de 1 ate 100 passo 1 faca
      acumulador <-acumulador + contador
   fimpara
   escreval(acumulador)

Fimalgoritmo