Algoritmo "ex6A_Converter_Graus"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama - Jailson
// Descrição   : Converter Graus celsius para fahrenheit
// Autor(a)    : Lucca Macedo
// Data atual  : 21/03/2022
Var
// Seção de Declarações das variáveis 
GCelsius , TempFinal:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Escreva a temperatura que você converter: ")
leia(GCelsius)
TempFinal<-(9*GCelsius+160)/5
escreval("fazendo a conversao,",GCelsius,"graus celsius sao equivalentes a ",TempFinal," fahrenheit")

Fimalgoritmo