Algoritmo "ex6I_Quadrado_numero"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama Jailson
// Descrição   : calcular o quadrado de um numero
// Autor(a)    : Obaminha - Lucca Macedo
// Data atual  : 27/03/2022
Var
   // Seção de Declarações das variáveis
   num :inteiro
   resul: real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o numero desejado: ")
   leia(num)


   resul <- num^2

   escreva("O numero ",num," ao quadrado é ", resul)
Fimalgoritmo