Algoritmo "ex1A_Tabuada"
//Disciplina: Dinguagem e Lógica de Programaçäo]
//Professor : Obama
//Descriçao: Ta
// Autor (a) : Nome do (a) aluno (a)
// Data atual: 31/03/2022
//A Secão de Declaracães das variaveis
Var
numero:inteiro
contador: inteiro
resultado:inteiro
Inicio
// Segão de Comandos, procedimento, fungões, operadores, eto...

   contador<-1
   Escreval ("Digite um número")
   Leia (numero)
   enquanto contador<11 faca
      resultado<-numero*contador
      Escreval (numero, " X ", contador," = ", resultado)
      contador<-contador+1
   fimenquanto
Fimalgoritmo
