Algoritmo "ex14_maior_10"
// Disciplina : [Lógica de Programação com JavaScript]
// Professor : Obama
// Descrição : Exibimensagem faolando se onumero eé maior ou menor que 10
// Autor(a) : Obaminha - Lucca Macedo
// Data atual : 23/03/2022
Var
   // Seção de Declarações das variáveis
   valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("digite um numero: ")
   leia(valor)
   se valor>10 entao
      escreval("é maior que 10")
   senao
      escreval("é menor que 10")
   fimse

Fimalgoritmo