Algoritmo "ex15_positivo_negativo"
// Disciplina : [Lógica de Programação com JavaScript]
// Professor : Obama
// Descrição : calcular se o numero digitado é positivo ou negativo
// Autor(a) : Obaminha - Lucca Macedo
// Data atual : 23/03/2022
Var
   // Seção de Declarações das variáveis
   Valor:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um numero: ")
   leia(Valor)
   se Valor >= 0 entao
      escreval("Seu valor é POSITIVO ")
   senao
      escreval("Seu valor é NEGATIVO ")
   fimse
Fimalgoritmo