Algoritmo "ex19_Maior_2_numeros"
// Disciplina : [Lógica de Programação com JavaScript]
// Professor : Obama
// Descrição : Maior entre 2 numeros
// Autor(a) : Obaminha - Lucca Macedo
// Data atual : 23/03/2022
Var
   // Seção de Declarações das variáveis
   num1, num2:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o primeiro valor: ")
   leia(num1)
   escreval("Digite o segundo valor: ")
   leia(num2)

   se num1 > num2 entao
      escreval("O maior numero é: ", num1)
   senao
      escreval("O maior numero é: ", num2)
   fimse
Fimalgoritmo