Algoritmo "ex6_retangulo"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama - Jailson
// Descrição   : calcular a area de um retangulo
// Autor(a)    : Lucca Macedo
// Data atual  : 20/03/2022
Var
// Seção de Declarações das variáveis 
base, altura, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
	escreva("Digete a base do seu triangulo: ")
	leia(base)
	escreva("Agora digite a altura: ")
	leia(altura)
	area <- base*altura
	escreva("A area do seu triangulo é: ",area)

Fimalgoritmo