Algoritmo "ex1A_Para_Quadrado_15_200"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama - Jailson
// Descrição   : Quadrados dos numeros inteiros de 15 a 200
// Autor(a)    : Obaminha - Lucca Macedo
// Data atual  : 04/04/2022
Var
   // Seção de Declarações das variáveis
   contadora :inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 15 ate 200 passo 1 faca
        escreval(contadora," elevado 2 = ",contadora^2)
   fimpara

Fimalgoritmo