Algoritmo "ex1D_Para_Soma_pares_500"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama - Jailson
// Descrição   : Soma dos pares ate 500
// Autor(a)    : Obaminha - Lucca Macedo
// Data atual  : 04/04/20222
Var
   // Seção de Declarações das variáveis
      acumulador,contador: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contador de 2 ate 500 passo 2 faca
      acumulador <-acumulador + contador
   fimpara
   escreval(acumulador)

Fimalgoritmo